opacity-rule = [
 "75:class_g = 'xfce4-terminal'",
]

blur:
{
	method = "dual_kawase";
	strength = 3;
}

wintypes:
{
	normal = { blur-background = true; };
	splash = { blur-background = false; };
}

blur-background-exclude = [
	"window_type = 'menu'",
  	"window_type = 'dropdown_menu'",
 	"window_type = 'popup_menu'",
  	"window_type = 'tooltip'",
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
	"class_g = 'zen-alpha'",
	"class_g = 'firefox' && argb",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'firefox' && window_type = 'utility'"
];

shadow-exclude = [
        "class_g = 'firefox' && window_type = 'utility'",
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
	"class_g = 'firefox' && argb",
	"class_g = 'zen-alpha'",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'"
];

backend = "glx";
